{
    "name": "fleetcart/payment",
    "description": "The FleetCart Payment Module.",
    "authors": [
        {
            "name": "Mehedi Hassan",
            "email": "MehediDracula@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "paypal/paypal-checkout-sdk": "^1.0",
        "razorpay/razorpay": "^2.5",
        "stripe/stripe-php": "^7.28"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Payment\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
