#menu-create-form .box-body,
#menu-edit-form .box-body {
    padding-bottom: 5px;
}

#menu-edit-form .box-body {
    .dd {
        padding-bottom: 15px;
    }
}

.menu-item-actions {
    float: left;
    display: inline-block;
    margin-top: 3px;
    margin-left: 6px;
}

.menu-item-actions .btn:last-child {
    margin-right: 10px;
}

.delete-menu-item {
    float: left;
}

.edit-menu-item {
    float: left;
}

.dd {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 13px;
    line-height: 29px;
}

.dd-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;

    .dd-list {
        padding-left: 25px;
        clear: both;
    }

    .btn {
        background: transparent;
        color: #555555;
        padding: 6px;
    }

    .dd-expand,
    .dd-collapse {
        margin-top: 10px;
        color: #555555;

        &:focus {
            outline: 0;
        }
    }
}

.dd-collapsed .dd-list {
    display: none;
}

.dd-item,
.dd-item-root,
.dd-empty,
.dd-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    font-size: 13px;
    line-height: 20px;
}

.dd-handle-root,
.dd-handle {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 15px;
    display: block;
    margin: 5px 0;
    padding: 8px 10px;
    color: #333;
    text-decoration: none;
    border: 1px solid #d9d9d9;
    background: #fafafa;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.dd-handle:hover {
    color: #333;
    background: #fff;
    cursor: move;
}

.dd-item-root > .btn {
    display: none;
}

.dd-item-root > button,
.dd-item > button {
    display: block;
    position: relative;
    cursor: pointer;
    float: right;
    width: 25px;
    height: 20px;
    margin: 5px 0;
    padding: 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    background: transparent;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    font-weight: bold;
}

.dd-item-root > button:before,
.dd-item > button:before {
    content: '+';
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    text-indent: 0;
    font-size: 20px;
    line-height: 9px;
}

.dd-item-root > button[data-action="collapse"]:before,
.dd-item > button[data-action="collapse"]:before {
    content: '-';
    font-size: 20px;
    line-height: 9px;
}

.dd-placeholder,
.dd-empty {
    margin: 5px 0;
    padding: 0;
    min-height: 30px !important;
    background: #f2fbff !important;
    border: 1px dashed #b6bcbf;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.dd-empty {
    border: 1px dashed #bbb;
    min-height: 100px;
    background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent 75%, #ffffff 75%, #ffffff), -webkit-linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent 75%, #ffffff 75%, #ffffff);
    background-image: -moz-linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent 75%, #ffffff 75%, #ffffff), -moz-linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent 75%, #ffffff 75%, #ffffff);
    background-image: linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent 75%, #ffffff 75%, #ffffff), linear-gradient(45deg, #ffffff 25%, transparent 25%, transparent 75%, #ffffff 75%, #ffffff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

.dd-dragel {
    position: absolute;
    pointer-events: none;
    z-index: 9999;
}

.dd-dragel > .dd-item .dd-handle {
    margin-top: 0;
}

.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
}

.dd-hover > .dd-handle {
    background: #2196f3 !important;
}

@media only screen and (min-width: 700px) {
    .dd {
        float: left;
        width: 100%;

        + .dd {
            margin-left: 2%;
        }
    }
}
